.screen.contact {
    .header .content {
        min-height: auto;
    }
    .mcc_para {
        font-weight: bold;
        color: #c77d3a;
    }
    .content {
        padding: 0 5%;
        p {
            margin: 20px;
        }
        h3 {
            font-weight: bold;
            margin: 20px;
        }
        ul {
            list-style-type: square;
            list-style-position: inside;
        }
        .text ul {
            padding:10px 20px;
            li {
                margin: 10px;
            }
        }
    }
    .google-form {
        iframe {
            margin: 20px auto;
            width: 80%;
            min-height: 800px;
        }
    }
}
