.screen.list {
    .header .content {
        min-height: auto;
    }
    .masonry { 
        column-count: 5; 
        column-gap: 0; 
        .grid-item {
            width:354px;
        }
    }
    .wthree_head {
        margin-top: .5em;
    }
    .mcc_para {
        font-weight: bold;
        color: #c77d3a;
    }
    .prod {
        width:30%;
        display: inline-block;
        margin: 10px;
        img {
            width:100%;
        }

        .grid:hover .tips {
            opacity: 1;
            visibility: visible;
            -webkit-transform: scaleX(1);
            transform: scaleX(1);
            -moz-transform: scaleX(1);
            -o-transform: scaleX(1);
            -ms-transform: scaleX(1);
        }
        .grid {
            position: relative;
            .tips {
                background: #fb5710;
                bottom: 45px;
                left: 45px;
                opacity: 0;
                padding: 1em;
                position: absolute;
                right: 45px;
                text-align: center;
                //top: 45px;
                top: 25%;
                visibility: hidden;
                max-height: 140px;
                -webkit-transform: scaleX(-1);
                transform: scaleX(-1);
                -moz-transform: scaleX(-1);
                -o-transform: scaleX(-1);
                -ms-transform: scaleX(-1);
                -webkit-transition: all 0.8s ease;
                transition: all 0.8s ease;
                h3 {
                    font-size: 1.2em;
                    letter-spacing: 2px;
                    font-weight: 600;
                    margin: 1em 0 .5em;
                    padding-bottom: .5em;
                    position: relative;
                    text-transform: uppercase;
                    color: #fff;
                }

                h3:after {
                    background: #fff;
                    bottom: 0;
                    content: '';
                    height: 2px;
                    left: 40%;
                    position: absolute;
                    width: 50px;
                }
                p {
                    color: #e6e6e6;
                    line-height: 2em;
                }
            }
        }
    }
    .information {
        margin: 10px auto;
        ul.materials {
            list-style-type: square;
            list-style-position: inside;
        }
        .bold {
            font-weight:bold;
        }
        h3 {
            font-weight:bold;
            margin: 20px 0;
        }
        p {
            margin: 20px 0;
        }
    }
}

.detail__tabs-titles {
    padding: 0 10px;
    padding: 0 .625rem;
    width: 100%;
    border-bottom: 1px solid #74736d;
    border-bottom: .0625rem solid #74736d
}

.detail__tabs-titles .detail__tab-title {
    display: inline-block
}

.detail__tabs-titles .detail__tab-title a {
    padding: 15px;
    padding: .6rem;
    text-decoration: none;
    color: #333;
    display: inline-block;
    font-style: normal;
    position: relative;
    top: 1px;
    border-left: 1px solid #fff;
    border-left: .0625rem solid #fff;
    border-right: 1px solid #fff;
    border-right: .0625rem solid #fff;
    border-top: 3px solid #fff;
    border-top: .1875rem solid #fff
}

.detail__tabs-titles .detail__tab-title a:focus,.detail__tabs-titles .detail__tab-title a:hover {
    color: #74736d
}

[data-tab-status=open].detail__tab-title a {
    background-color: #fff;
    //border-left: 1px solid #74736d;
    border-left: .0625rem solid #74736d;
    //border-right: 1px solid #74736d;
    border-right: .0625rem solid #74736d;
    //border-top: 3px solid #aa170d;
    border-top: .1875rem solid #90bb90;
    //border-bottom: 1px solid #fff;
    border-bottom: .0625rem solid #fff
}

.detail__tab p.sans-bold-uppercase {
    font-weight: 700
}

.detail__tab ul li {
    padding-top: 5px;
    padding-top: .3125rem;
    margin-left: 15px;
    margin-left: .9375rem;
    position: relative
}

.detail__tab ul li:before {
    content: '\2022';
    position: absolute;
    left: -15px;
    left: -.9375rem;
    top: 5px;
    top: .3125rem;
    background: 0
}

.detail__tab ul+p {
    margin-top: 7px;
    margin-top: .46875rem
}

@media screen and (min-width: 71.875em) {
    .detail__tab ul+p {
        margin-top:12px;
        margin-top: .75rem
    }
}

@media screen and (min-width: 87.5em) {
    .detail__tab ul+p {
        margin-top:13px;
        margin-top: .84375rem
    }
}

.detail__tab p+ul {
    margin-top: 7px;
    margin-top: .46875rem
}

@media screen and (min-width: 71.875em) {
    .detail__tab p+ul {
        margin-top:12px;
        margin-top: .75rem
    }
}

@media screen and (min-width: 87.5em) {
    .detail__tab p+ul {
        margin-top:13px;
        margin-top: .84375rem
    }
}

.detail__tab>* {
    font-family: Open Sans,Verdana,Helvetica,Arial,Droid Sans,sans-serif;
    font-size: 11px;
    font-size: .6875rem;
    line-height: 14px;
    line-height: .875rem
}

@media screen and (min-width: 64em) {
    .detail__tab>* {
        font-size:13px;
        font-size: .8125rem;
        line-height: 20px;
        line-height: 1.25rem
    }
}

.detail__tab p+p {
    margin-top: 15px;
    margin-top: .9375rem
}

.detail__tabs.longform div+div {
    margin-top: 0
}

.detail__tabs.longform p,.detail__tabs.longform li,.detail__tabs.longform ul li,.detail__tabs.longform ol li {
    font-size: 11px;
    font-size: .6875rem;
    line-height: 1.5;
    max-width: 900px;
    max-width: 56.25rem
}

@media screen and (min-width: 48em) {
    .detail__tabs.longform p,.detail__tabs.longform li,.detail__tabs.longform ul li,.detail__tabs.longform ol li {
        font-size:13px;
        font-size: .8125rem;
        line-height: 1.25em
    }
}

.detail__tabs.longform div.detail__accordion {
    margin-top: -1px
}

.detail__tabs.longform div.detail__accordion:focus {
    outline: 0
}

@media screen and (min-width: 48em) {
    .detail__tab {
        padding:10px;
        padding: .625rem
    }

    [data-tab-status=closed].detail__tab {
        position: absolute;
        overflow: hidden;
        clip: rect(0 0 0 0);
        height: 1px;
        width: 1px;
        margin: -1px;
        padding: 0;
        border: 0
    }

    .detail__tabs.longform div.detail__accordion {
        margin-top: 0
    }

    .detail__tabs .detail__accordion {
        padding: 10px;
        padding: .625rem;
        border: 0
    }

    .detail__tabs [data-tab-status=open].detail__accordion .detail__accordion-details {
        position: static;
        overflow: visible;
        clip: initial;
        height: auto;
        width: auto;
        margin: auto;
        padding: inherit;
        border: 0;
        display: block
    }
}

div.row table.stylish .table-tr-bg {
    background: #fefefe;
    border-bottom: 1px solid #ccc;
}

.tabs {
    padding:10px 0;
}

.panel-size {
    display: none;
    .row img {
        margin:10px 0;
    }
}
