server {
    listen 80;
    server_name      www.mcctradingonline.com;
    set $appRoot     /var/www/mcc-trading;
    root            $appRoot/src/php;
    index           index.html index.php;
    error_log  /var/log/error-mct-test.log;

    location /public/ {
        root $appRoot;
    }

    location ~ \.php$ {
        #fastcgi_pass 127.0.0.1:9000;
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}


