div.container-footer {
    margin-top:20px;
    background: #212121;
    padding: 4em 0;
    .map-img {
        width:80%;
    }
    .footer_grid {
        h3 {
            font-size: 1.5em;
            color: #ffffff;
            margin: 0 0 1.5em;
        }
        p {
            color: #bfbfbf;
            line-height: 2em;
            margin: 0;
            span {
                display: block;
                margin: 1em 0 0;
            }
        }
        ul li {
            i {
                color: #fb5710;
                border: 1px solid #fb5710;
                padding: .5em;
                border-radius: 100%;
                -webkit-border-radius: 100%;
                -moz-border-radius: 100%;
                -o-border-radius: 100%;
                -ms-border-radius: 100%;
                margin-right: 1em;
            } 
            span {
                display: inline-block;
                margin-left: 0;
                padding-right: 1em;
                color: #fb5710;
            }
            margin-bottom: 1.5em;
            list-style-type: none;
            color: #bfbfbf;
            a {
                color: #bfbfbf;
                text-decoration: none;
            }
        }
    }
}

div.copy_right_social {
    padding: 1em 0;
    background: #000;
    p {
        color: #bfbfbf;
        line-height: 2em;
        margin: 0;
        text-align:center;
        a {
            text-align: center;
            font-weight: bold;
            text-decoration: none;
            color: #fb5710;
        }
    }
}
