
table.stylish {  
    color: #333;
    //font-family: Helvetica, Arial, sans-serif;
    margin:10px 0;
    width: 100%;
    border-collapse: unset;
    border-spacing: 0;
    border: 1px solid #ccc;
    padding: 6px;

    caption {
        text-align: left;
        font-weight: bold;
        margin: 10px 0;
    }

    td, th {  
        border: 1px solid transparent; /* No more visible border */
        height: 30px; 
        transition: all 0.3s;  /* Simple transition for hover effect */
    }

    th {  
        background: #90bb90;  /* Darken header a bit */
        font-weight: bold;
    }

    td {  
        background: #FAFAFA;
        text-align: left;
    }

    /* Cells in even rows (2,4,6...) are one color */        
    tr:nth-child(even) td { background: #F1F1F1; }   

    /* Cells in odd rows (1,3,5...) are another (excludes header cells)  */        
    tr:nth-child(odd) td { background: #FEFEFE; }  

     // tr:hover { background: #666; color: #FFF; }  
    /* Hover cell effect! */
}
